# online-webshop

./: .gitignore  Dockerfile  README.md  pom.xml
onlineshop/: pom.xml
onlineshop/src/main/java/com/medical/onlineshop/controller/: CartController.java  GlobalController.java  JsonDataController.java  ManagementController.java  PageController.java
onlineshop/src/main/java/com/medical/onlineshop/exception/: GlobalDefaultExceptionHandler.java  ProductNotFoundException.java
onlineshop/src/main/java/com/medical/onlineshop/handler/: CheckoutHandler.java  RegisterHandler.java
onlineshop/src/main/java/com/medical/onlineshop/model/: CheckoutModel.java  RegisterModel.java  UserModel.java
onlineshop/src/main/java/com/medical/onlineshop/service/: CartService.java
onlineshop/src/main/java/com/medical/onlineshop/util/: FileUploadUtility.java
onlineshop/src/main/java/com/medical/onlineshop/validator/: ProductValidator.java
onlineshop/src/main/webapp/WEB-INF/: Spring-security.xml  Spring-servlet.xml  web.xml
onlineshop/src/main/webapp/WEB-INF/views/: about.jsp  home.jsp  listProducts.jsp  singleProduct.jsp
onlineshop/src/main/webapp/WEB-INF/views/flows/cart/checkout/: order-confirm.jsp
onlineshop/src/main/webapp/WEB-INF/views/flows/register/: signup-billing.jsp  signup-confirm.jsp  signup-personal.jsp
onlineshop/src/main/webapp/assets/css/: myapp.css
onlineshop/src/main/webapp/assets/css.bak/: bootstrap-yeti.css  myapp.css  simplex.css
onlineshop/src/main/webapp/assets/js.bak/: myapp.js
shopbackend/: DatabaseQueries.sql  SELECT.sql  pom.xml
shopbackend/src/main/java/com/medical/shopbackend/: App.java
shopbackend/src/main/java/com/medical/shopbackend/config/: HibernateConfig.java
shopbackend/src/main/java/com/medical/shopbackend/dao/: CartLineDAO.java  CategoryDAO.java  ProductDAO.java  UserDAO.java
shopbackend/src/main/java/com/medical/shopbackend/daoimpl/: CartLineDAOImpl.java  CategoryDAOImpl.java  ProductDAOImpl.java  UserDAOImpl.java
shopbackend/src/main/java/com/medical/shopbackend/dto/: Address.java  Cart.java  CartLine.java  Category.java  OrderDetail.java  OrderItem.java  Product.java  User.java
shopbackend/src/main/resources/: db.properties  logback.xml
