DATABASE_URL 		= "jdbc:postgresql://XXXXXXXXXXXXXXXXXXXXX/X";
DATABASE_DRIVER 	= "org.postgresql.Driver";
DATABASE_DIALECT 	= "org.hibernate.dialect.PostgreSQL94Dialect";
DATABASE_USERNAME 	= "XXXXXXXXX";
DATABASE_PASSWORD 	= "XXXXXXXXXXXX";
