DATABASE_URL 		= "jdbc:postgresql://testing.ckpmkzadtbde.ap-south-1.rds.amazonaws.com/testing";
DATABASE_DRIVER 	= "org.postgresql.Driver";
DATABASE_DIALECT 	= "org.hibernate.dialect.PostgreSQL94Dialect";
DATABASE_USERNAME 	= "testing";
DATABASE_PASSWORD 	= "testing";